MainWindow.xaml

<Window x:Class="Smile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smile"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>
        <Rectangle Grid.Column="5" Grid.ColumnSpan="5" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="5" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="9" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="12" Grid.Row="2" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="11" Grid.RowSpan="2" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="13" Grid.Row="3" Grid.RowSpan="2" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="13" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Row="5" Grid.RowSpan="5" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="14" Grid.Row="5" Grid.RowSpan="5" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="6" Grid.RowSpan="4" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="13" Grid.Row="6" Grid.RowSpan="4" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="7" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="8" Grid.RowSpan="4" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="8" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="6" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="7" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="7" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="8" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="12" Grid.Row="6" Grid.RowSpan="2" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="7" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="8" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="12" Grid.Row="8" Grid.RowSpan="4" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="9" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="3" Grid.RowSpan="3" Grid.Row="10" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="11" Grid.RowSpan="2" Grid.Row="11" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="7" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="10" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="11" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="9" Grid.Row="11" Grid.ColumnSpan="2" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="4" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="8" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="5" Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="13" Grid.Row="10" Grid.RowSpan="2" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="12" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="12" Grid.Row="12" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="2" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="10" Grid.Row="13" Grid.ColumnSpan="2" Fill="SaddleBrown"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="5" Fill="SaddleBrown"></Rectangle>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="15">Создать</Button>
    </Grid>
</Window>
